FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

ARG MIRROR=""
RUN if [ -n "$MIRROR" ]; then \
    sed -i.bak -e "s|http://archive.ubuntu.com/ubuntu|$MIRROR|g" /etc/apt/sources.list || true; \
  fi

RUN apt-get update -o Acquire::ForceIPv4=true -o Acquire::Retries=3 && \
    apt-get install -y --no-install-recommends \
      r-base r-base-dev git build-essential wget ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create a lightweight user
RUN groupadd -r dev && useradd -m -r -g dev dev

WORKDIR /workspace

RUN R --version || true
CMD ["/bin/bash"]
